{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "owl",
        "theme"
    ],
    "cSpell.ignoreWords": [
        "ais",
        "anaytics",
        "bahasa",
        "bootcamp",
        "deutsch",
        "dutton",
        "eremenko",
        "eventbrite",
        "flexbox",
        "fran",
        "français",
        "hassan",
        "header",
        "italiano",
        "kirill",
        "kroonenburg",
        "left",
        "mohsen",
        "n",
        "nederlands",
        "newb",
        "pinterest",
        "polski",
        "portilla",
        "portugu",
        "português",
        "pull",
        "right",
        "rom",
        "română",
        "rubio",
        "s",
        "schmedtmann",
        "udemy",
        "udemy’s",
        "ureducation",
        "zulaika",
        "русский",
        "ภาษาไทย"
    ]
}